# MySpringBoot

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/CorsConf/: CorsFilter.java
src/main/java/com/example/demo/JsonResponse/: Response.java
src/main/java/com/example/demo/RedisUtil/: RedisStringService.java
src/main/java/com/example/demo/Util/: DesUtils.java  RandomValidateCode.java  UtilDao.java  test.java
src/main/java/com/example/demo/controller/: BActiclesController.java  BaseController.java  RedisController.java  UserController.java
src/main/java/com/example/demo/dao/: BActiclesDao.java  UserDao.java
src/main/java/com/example/demo/model/: BActicles.java  BUsers.java
src/main/java/com/example/demo/redis/: RedisTemplateService.java
src/main/java/com/example/demo/service/: BActiclesService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BActiclesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-redis.yml  application.yml
